body {
    background-color:rgb(211, 214, 214);
    margin: 0 auto;
    width: 1024px;
    display: grid;
    grid-template-columns: 440px 600px;
      grid-template-rows: 0.1fr 1fr 0.1fr;
      grid-gap: 6px;
      grid-template-areas: 
          "head head"
          "side main" 
          "foot main";
}

.avatar{
    width: 440px;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 0 25px rgba(0,0,0,0.5);
    margin-top: 10px;
}

header {
   margin-top: 15px;
   padding: 0 10px;
   grid-area: head;
}

aside {
   grid-area: side ;
}

p{font-family: 'Open Sans Condensed', sans-serif;}

h2{font-family: 'Merriweather', serif;}

h1{font-family: 'Anton', sans-serif;
   font-size: 250%;
}

main {
    grid-area: main;
    display: grid;
    grid-template-columns: 42% 58%;
      grid-template-rows: 0.3fr 0.3fr 0.3fr 0.3fr;
      grid-gap: 2px;
      grid-template-areas: 
          "block1 block2"
          "block3 block3" 
          "block4 block4"
          "block5 block5";
}
footer h2{
    padding-left: 20px;
    font-size: 37px;
}
footer {
    grid-area: foot;
    margin-bottom: 10px;
    background-color:rgb(236, 235, 234);
    box-shadow: 0 0 25px rgba(0,0,0,0.5);
    border-radius: 10px;
    font-size: 120%;
}

i{ font-size: 60px;
    color: black;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
}

div{
    margin: 10px;
    background-color:rgb(236, 235, 234);
    box-shadow: 0 0 25px rgba(0,0,0,0.5);
    padding: 20px;
    border-radius: 10px;
    font-size: 120%;
}

.AbMe {
    grid-area: block1;
}

.Link {
    grid-area: block2;
    padding-right: 5px;
}

.Sum {
    grid-area: block3;
}

.Skill {
    grid-area: block4;
}

.Educ {
    grid-area: block5;
}


